<div class="card-click hoverable card ">
    <div class="card-image waves-effect waves-block waves-light" style="padding-top: 56.25%">
        <a style="position: absolute;  top: 0; bottom: 0; left: 0; right: 0;" ui-sref="home.videoPage({id: video.id.videoId})"><img ng-src="{{video.snippet.thumbnails.medium.url}}">
            <div class="video-info-bar-carousel">
                <div class="video-duration-carousel">
                    <span>
                        {{video.snippet.publishedAt}}
                            </span>
                    <span style="float:right">
                         {{videoDetail.contentDetails.duration}}
                            </span>
                </div>
            </div>
        </a>
    </div>
    <a ui-sref="home.videoPage({id: video.id.videoId})" style="display:block;padding:5px 6px 2px 6px" class="card-content">
        <span style="height: 32px" class="card-title video-title-carousel">{{video.snippet.title}}</span>
        <div class="video-views-carousel">
            {{videoDetail.statistics.viewCount}} Views
        </div>
    </a>
    <a ng-hide="hideChannel" ui-sref="home.channelPage.home({id: video.snippet.channelId})" class="video-channel-carousel truncate">
                   {{video.snippet.channelTitle}}
                </a>
</div>
