* {
    box-sizing: border-box !important;
}
.loader {
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #c62828;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    display: inline-block;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.center {
    text-align: center;
}

.loader-logo {
    background: url('../image/logo_color.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    height: 100px;
    margin: 30vh 0vh 50px 0vh;
}
