<div ng-init="init()" class="row" ng-class="mobilePaddingMargin">
    <!-- <div class="col s12 l4" ng-class="mobilePaddingMargin">
        <div class='embed-container'>
            <youtube-video ng-if="channel" autoplay="false" video-id={{::channel.brandingSettings.channel.unsubscribedTrailer}}></youtube-video>
        </div>
    </div>	 -->
</div>
<video-carousel channel-id="channelId" order="recent"></video-carousel>
<video-carousel channel-id="channelId" order="mostPopular"></video-carousel>