<br>
<div class="row container">
    <div class="col s12">
        <div class="card">
            <div class="card-content">
                <span class="card-title">About Youtube Material</span>
                <p>
                    Hi. I'm Pranav Jindal.
                    <br> This project is my naïve attempt aimed at making a simple Material version of YouTube using Google APIs, AngularJS and MaterializeCSS.
                    <br> I make this project in my leisure time just to improve my front-end skills.
                    <br>
                    <br> The code for the project is at following repo:
                    <br>
                    <a href="https://github.com/pranavjindal999/Youtube-Material" target="_blank">Youtube Material - Github</a>
                    <br>
                    <br> Feel free to contact me via any of the following media:
                    <br>
                    <br>
                    <div class="card-action">
                    </div>
                    <div class="row center">
                        <a target="_blank" class="socicon-linkedin socicon" title="LinkedIn" href="https://www.linkedin.com/in/pranavjindal999"></a>
                        <a target="_blank" class="socicon-github socicon" title="Github" href="https://www.github.com/pranavjindal999"></a>
                        <a target="_blank" class="socicon-telegram socicon" title="Telegram" href="https://www.telegram.me/pranavjindal999"></a>
                        <a target="_blank" class="socicon-facebook socicon" title="Facebook" href="https://www.facebook.com/pranavjindal999"></a>
                        <a target="_blank" class="socicon-twitter socicon" title="Twitter" href="https://www.twitter.com/pranavjindal999"></a>
                    </div>
                </p>
            </div>
        </div>
    </div>
</div>
