<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <meta name="theme-color" content="#c62828">
    <title>Youtube</title>
    <base href="/">

    <style type="text/css">*{box-sizing:border-box!important}.loader{border:6px solid #f3f3f3;border-radius:50%;border-top:6px solid #c62828;width:50px;height:50px;-webkit-animation:loaderani 1s linear infinite;animation:loaderani 1s linear infinite;display:inline-block}@-webkit-keyframes loaderani{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(1turn)}}@keyframes loaderani{0%{transform:rotate(0deg)}to{transform:rotate(1turn)}}.center{text-align:center}.loader-logo{background:url(../image/logo_color.png);background-repeat:no-repeat;background-size:contain;background-position:50%;height:100px;margin:30vh 0 50px}</style>
</head>

<body>
    <div class="center" ng-if="::false">
        <div class="loader-logo"></div>
        <div class="loader"></div>
    </div>

    <div ui-view="header"></div>
    <div ui-view="sidenav"></div>
    <main ng-swipe-right="(isMobile || isTablet) && toggleSidenav()" ng-class="(isMobile || isTablet)?'':sidenavMargin">
        <div ui-view="videoBar"></div>
    </main>

    <!-- build:js js/app.min.js -->
    <script type="text/javascript" src="js/library/angular.js"></script>
    <script type="text/javascript" src="js/library/angular-ui-router.js"></script>
    <script type="text/javascript" src="js/library/angular-scroll.js"></script>
    <script type="text/javascript" src="js/library/angular-touch.js"></script>
    <script type="text/javascript" src="js/library/moment.js"></script>
    <script type="text/javascript" src="js/library/moment-duration-format.js"></script>
    <script type="text/javascript" src="js/library/nprogress.js"></script>
    <script type="text/javascript" src="js/library/waves.js"></script>
    <script type="text/javascript" src="js/library/Autolinker.js"></script>
    <script type="text/javascript" src="js/app.config.js"></script>
    <script type="text/javascript" src="js/directives/spinner/spinner.js"></script>
    <script type="text/javascript" src="js/directives/videoItem/videoItem.js"></script>
    <script type="text/javascript" src="js/directives/youtubeVideo/youtubeVideo.js"></script>
    <script type="text/javascript" src="js/directives/comment/comment.js"></script>
    <script type="text/javascript" src="js/directives/videoCarousel/videoCarousel.js"></script>
    <script type="text/javascript" src="js/directives/scrollFire/scrollFire.js"></script>
    <script type="text/javascript" src="js/services/searchService.js"></script>
    <script type="text/javascript" src="js/modules/searchVideos/searchVideosController.js"></script>
    <script type="text/javascript" src="js/modules/header/headerController.js"></script>
    <script type="text/javascript" src="js/modules/videoPage/videoPageController.js"></script>
    <script type="text/javascript" src="js/modules/channelPage/channelPageController.js"></script>
    <script type="text/javascript" src="js/modules/channelPage/channelPageHome/channelPageHomeController.js"></script>
    <script type="text/javascript" src="js/modules/channelPage/channelPageAbout/channelPageAboutController.js"></script>
    <script type="text/javascript" src="js/modules/channelPage/channelPageVideos/channelPageVideosController.js"></script>
    <script type="text/javascript" src="js/modules/channelPage/channelPageChannels/channelPageChannelsController.js"></script>
    <script type="text/javascript" src="js/modules/homePage/homePageController.js"></script>
    <script type="text/javascript" src="js/modules/trendingPage/trendingPageController.js"></script>
    <script type="text/javascript" src="js/modules/sidenav/sidenav.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" src="js/apikey.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <script type="text/javascript" src="js/templates.js"></script>
    <script type="text/javascript" src="js/analytics.js" async></script>
    <!-- build:remove -->
    <script type="text/javascript" src="js/app.config.dev.js"></script>
    <!-- endbuild -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" type="text/css" href="css/materialize.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/nprogress.css">
    <!-- endbuild -->
</body>

</html>
