<div scroll-fire="scrollFireLoad()" ng-style="setMinHeight()" class="section section-carousel pos-rel">
    <span style="font-size:24px;">{{::title}}</span>
    <div ng-if="prevPageToken" ng-click="nextOrPrev(false)" class="hoverable prev-carousel pointer"><i class="material-icons">keyboard_arrow_left</i></div>

<div style="overflow-x: hidden">
    <div ng-class="loader?(isNextClicked?'slide-left':'slide-right'):''" class="row zero-margin">
            <div ng-if="!loader && !videos.length" class="center" style="margin: 30px 0px 10px 0px;">
                <i class="material-icons channel-tab-icons">error</i>
                <span>No Videos Available</span>
            </div>
        <div ng-swipe-right="prevPageToken && nextOrPrev(false)" ng-swipe-left="nextPageToken && nextOrPrev(true)" class="col s6 m3 l2" ng-repeat="video in videos">
            <div class="card-click hoverable card ">
                <div class="card-image waves-effect waves-block waves-light" style="padding-top: 56.25%; z-index:0">
                    <a style="position: absolute;  top: 0; bottom: 0; left: 0; right: 0;" ui-sref="home.videoPage({id: video.videoId})"><img ng-src="{{video.snippet.thumbnails.medium.url}}">
                        <div class="video-info-bar-carousel">
                            <div class="video-duration-carousel">
                                <span>
                        {{::video.snippet.publishedAt}}
                            </span>
                                <span style="float:right">
                         {{::video.contentDetails.duration}}
                            </span>
                            </div>
                        </div>
                    </a>
                </div>
                <a ui-sref="home.videoPage({id: video.videoId})" style="display:block;padding:5px 6px 2px 6px" class="card-content">
                    <span style="height: 32px" class="card-title video-title-carousel">{{video.snippet.title}}</span>
                    <div class="video-views-carousel">
                        {{::video.statistics.viewCount}} Views
                    </div>
                </a>
                <a ng-if="category" ui-sref="home.channelPage.home({id: video.snippet.channelId})" class="video-channel-carousel truncate">
                   {{::video.snippet.channelTitle}}
                </a>
            </div>
        </div>
    </div>

     <div ng-if="loader" style="position: absolute;bottom: 30%;left: 46%;" class="preloader-wrapper small active">
    <div class="spinner-layer spinner-red-only">
      <div class="circle-clipper left">
        <div class="circle"></div>
      </div><div class="gap-patch">
        <div class="circle"></div>
      </div><div class="circle-clipper right">
        <div class="circle"></div>
      </div>
    </div>
  </div>

</div>
    <div ng-if="nextPageToken" ng-click="nextOrPrev(true)" class="hoverable next-carousel pointer"><i class="material-icons">keyboard_arrow_right</i></div>
</div>
<div class="divider"></div>
