<br ng-init="init()">
<div class="search-page-margin">
<span style="font-size:24px;">{{::title}}</span>
    <div class="center" ng-if="loader">
        <spinner>
    </div>
    <div class="row" ng-if="videos">
        <div class="col s6 m3 l3" ng-repeat="video in videos">
            <video-item video="video" video-detail="{statistics: video.statistics, contentDetails : video.contentDetails}">
            </video-item>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <button class="btn waves-effect waves-light max-width-50" name="action" ng-if="prevPageToken" ng-click="nextOrPrev(prevPageToken)">Previous
                <i class="material-icons right">navigate_before</i>
            </button>
            <button class="btn waves-effect waves-light right max-width-50" name="action" ng-if="nextPageToken" ng-click="nextOrPrev(nextPageToken)">Next
                <i class="material-icons right">navigate_next</i>
            </button>
        </div>
    </div>
</div>
