<div ng-init="init()">
    <div class="row">
        <div class="col s12">
            <div class="card">
                <div class="grey lighten-4 card-content">
                    <span class="card-title"><strong style="font-weight: 400">Description</strong></span>
                    <p class="channel-description">{{::channel.snippet.description}}</p>
                </div>
                <div class="grey lighten-2 row card-action">
                <div class="col s12 m6 l3">
                <i class="material-icons channel-tab-icons">date_range</i>
                	<strong>Joined: </strong>{{::channel.snippet.publishedAt}}
                </div>
                <div class="col s12 m6 l3">
                <i class="material-icons channel-tab-icons">sort</i>
                	<strong>Total Views: </strong>{{::channel.statistics.viewCount}}
                </div>
                <div class="col s12 m6 l3">
                <i class="material-icons channel-tab-icons">subscriptions</i>
                	<strong>Subscribers: </strong>{{::channel.statistics.subscriberCount}}
                </div>
                <div class="col s12 m6 l3">
                <i class="material-icons channel-tab-icons">video_library</i>
                	<strong>Videos: </strong>{{::channel.statistics.videoCount}}
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
