{
  "name": "youtube-material",
  "version": "1.0.0",
  "description": "Attempt at making material SPA of youtube using AngularJS.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavjindal999/Youtube-Material.git"
  },
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-template": "^0.2.3",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2",
    "bitballoon": "^0.2.2"
  },
  "keywords": [
    "Youtube",
    "material",
    "design",
    "angular",
    "materialize",
    "css"
  ],
  "author": "Pranav Jindal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pranavjindal999/Youtube-Material/issues"
  },
  "homepage": "https://github.com/pranavjindal999/Youtube-Material#readme"
}
